# Asterisk-JMSConnector

./: .project  README.md  pom.xml
src/main/java/com/africasys/oss/asterisk/jmsconnector/asterisk/: AsteriskEvent.java  AsteriskManager.java
src/main/java/com/africasys/oss/asterisk/jmsconnector/config/: AsteriskJmsConnApplication.java
src/main/java/com/africasys/oss/asterisk/jmsconnector/jms/: MessagingConsumer.java  MessagingProducer.java
src/main/resources/: application.yml
src/test/java/com/africasys/oss/asterisk/jmsconnector/: AsteriskJmsConnApplicationTests.java
