<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.africasys.oss</groupId>
	<artifactId>asterisk-jmsconnector</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Asterisk-JMSConnector</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.asteriskjava</groupId>
			<artifactId>asterisk-java</artifactId>
  			<version>1.0.0.M3</version>
  		</dependency>
  		
  		 <dependency>
		 	<groupId>org.apache.activemq</groupId>
		 	<artifactId>activemq-client</artifactId>
		 </dependency>
		 
		 <dependency>
		 	<groupId>commons-io</groupId>
		 	<artifactId>commons-io</artifactId>
		 	<version>2.1</version>
		 </dependency>
		 
		 <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		 <dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-starter-web</artifactId>
		 </dependency>
		 <dependency>
		 	<groupId>org.scala-lang</groupId>
		 	<artifactId>scala-library</artifactId>
		 	<version>2.10.4</version>
		 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

	<url>www.africasys.com</url>
	<organization>
		<name>AFRICASYS</name>
		<url>www.africasys.com</url>
	</organization>
	<scm>
		<developerConnection>Zoumana TRAORE</developerConnection>
		<url>https://github.com/zoumhussein/Asterisk-JMSConnector</url>
	</scm>
</project>
